apiVersion: v1
kind: ConfigMap
metadata:
  name: gateway-configmap
data:
  AUTH_SVC_ADDRESS: "auth:8000"
  PROPERTY_SVC_ADDRESS: "property:8002"
  SEARCH_SVC_ADDRESS: "search:8004"
  BOOKING_SVC_ADDRESS: "booking:8005"
  CHAT_SVC_ADDRESS: "chat:8006"
  SHEDULEVISIT_SVC_ADDRESS: "schedulevisit:8007"
  RENT_SVC_ADDRESS: "rent:8008" 
  NOTIFICATION_SVC_ADDRESS: "notification:8009"